{"code":"200","msg":"ok","data":[{"icon":"icon-order","title":"我的订单","link":"\/my\/myOrderList","theme":1,"type":1},{"icon":"icon-ticketholder","title":"我的票夹","link":"\/eticket\/list","theme":1,"type":1},{"icon":"icon-cardpackage","title":"我的卡包","link":"\/Cardproduct\/index?current=mine","theme":1,"type":1},{},{"icon":"icon-people","title":"实名购票人","link":"\/Myjuooo\/myRealNameCertification","theme":1,"type":1},{"icon":"icon-address","title":"收货地址","link":"\/myjuooo\/myaddress","theme":1,"type":1},{"icon":"icon-feedback","title":"意见反馈","link":"\/feedback\/index","theme":1,"type":1},{"icon":"icon-help","title":"客服帮助","link":"","theme":2,"type":2}]}